********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_strcpy                                          :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: jcapik <marvin@42.fr>                      +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2016/08/10 04:19:10 by jcapik            #+#    #+#               
     Updated: 2016/08/10 04:19:10 by jcapik           ###   ########.fr         
                                                                                
********************************************************************************
