********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_strrev_2                                        :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: isy <marvin@42.fr>                         +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2016/08/07 00:37:16 by isy               #+#    #+#               
     Updated: 2016/08/07 00:37:16 by isy              ###   ########.fr         
                                                                                
********************************************************************************
